<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1030,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1030,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1040,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1050,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2510)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2680)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,2320)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2160)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2210)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1280,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1280,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1290,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1290,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,2070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1320,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1320,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1320,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1320,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1330,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1330,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1330,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1330,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1330,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1330,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1330,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1330,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1330,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1330,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1330,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1330,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1330,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1330,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1330,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1330,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1330,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1330,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1330,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1330,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1330,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1330,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2320)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2510)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,2160)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,2680)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,2210)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1530,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1530,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1530,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1540,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1540,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,2070)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1680,1400)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1680,2160)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,2320)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,2510)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2210)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2680)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1780,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1780,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1780,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1780,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,2160)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,2320)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,2510)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,2680)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2210)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2190)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2240)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2320)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2370)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2500)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(280,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(290,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(290,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(300,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,1400)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,2680)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2320)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2500)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2160)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2210)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2370)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(50,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(520,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(530,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(540,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(550,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(60,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(60,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2680)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2500)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2320)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2160)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(780,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(780,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(790,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(800,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,2510)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,2680)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2320)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,2160)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1400)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1660,1400)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(410,1400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,1400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(110,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(110,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(110,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1590,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1030,2510)" to="(1050,2510)"/>
    <wire from="(1030,2550)" to="(1080,2550)"/>
    <wire from="(1030,2680)" to="(1050,2680)"/>
    <wire from="(1030,2720)" to="(1080,2720)"/>
    <wire from="(1040,2320)" to="(1060,2320)"/>
    <wire from="(1040,2360)" to="(1090,2360)"/>
    <wire from="(1050,2160)" to="(1070,2160)"/>
    <wire from="(1050,2200)" to="(1100,2200)"/>
    <wire from="(1050,2510)" to="(1050,2530)"/>
    <wire from="(1050,2530)" to="(1080,2530)"/>
    <wire from="(1050,2680)" to="(1050,2700)"/>
    <wire from="(1050,2700)" to="(1080,2700)"/>
    <wire from="(1060,2320)" to="(1060,2340)"/>
    <wire from="(1060,2340)" to="(1090,2340)"/>
    <wire from="(1060,2460)" to="(1080,2460)"/>
    <wire from="(1060,2630)" to="(1080,2630)"/>
    <wire from="(1070,2160)" to="(1070,2180)"/>
    <wire from="(1070,2180)" to="(1100,2180)"/>
    <wire from="(1070,2270)" to="(1090,2270)"/>
    <wire from="(1080,2110)" to="(1100,2110)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,2460)" to="(1080,2510)"/>
    <wire from="(1080,2630)" to="(1080,2680)"/>
    <wire from="(1090,2270)" to="(1090,2320)"/>
    <wire from="(110,2120)" to="(110,2180)"/>
    <wire from="(110,2270)" to="(110,2320)"/>
    <wire from="(110,2450)" to="(110,2500)"/>
    <wire from="(1100,2110)" to="(1100,2160)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1140,2510)" to="(1180,2510)"/>
    <wire from="(1140,2680)" to="(1180,2680)"/>
    <wire from="(1150,2320)" to="(1190,2320)"/>
    <wire from="(1160,2160)" to="(1180,2160)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,2160)" to="(1180,2210)"/>
    <wire from="(1180,2160)" to="(1200,2160)"/>
    <wire from="(1180,2210)" to="(1200,2210)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1280,2320)" to="(1300,2320)"/>
    <wire from="(1280,2360)" to="(1330,2360)"/>
    <wire from="(1280,2510)" to="(1300,2510)"/>
    <wire from="(1280,2550)" to="(1330,2550)"/>
    <wire from="(1290,2160)" to="(1310,2160)"/>
    <wire from="(1290,2200)" to="(1340,2200)"/>
    <wire from="(1290,2680)" to="(1310,2680)"/>
    <wire from="(1290,2720)" to="(1340,2720)"/>
    <wire from="(130,2070)" to="(160,2070)"/>
    <wire from="(1300,2320)" to="(1300,2340)"/>
    <wire from="(1300,2340)" to="(1330,2340)"/>
    <wire from="(1300,2510)" to="(1300,2530)"/>
    <wire from="(1300,2530)" to="(1330,2530)"/>
    <wire from="(1310,2160)" to="(1310,2180)"/>
    <wire from="(1310,2180)" to="(1340,2180)"/>
    <wire from="(1310,2270)" to="(1330,2270)"/>
    <wire from="(1310,2460)" to="(1330,2460)"/>
    <wire from="(1310,2680)" to="(1310,2700)"/>
    <wire from="(1310,2700)" to="(1340,2700)"/>
    <wire from="(1320,1000)" to="(1540,1000)"/>
    <wire from="(1320,1040)" to="(1530,1040)"/>
    <wire from="(1320,1080)" to="(1520,1080)"/>
    <wire from="(1320,2110)" to="(1340,2110)"/>
    <wire from="(1320,2630)" to="(1340,2630)"/>
    <wire from="(1320,760)" to="(1600,760)"/>
    <wire from="(1320,800)" to="(1590,800)"/>
    <wire from="(1320,840)" to="(1580,840)"/>
    <wire from="(1320,880)" to="(1570,880)"/>
    <wire from="(1320,920)" to="(1560,920)"/>
    <wire from="(1320,960)" to="(1550,960)"/>
    <wire from="(1330,1120)" to="(1510,1120)"/>
    <wire from="(1330,1160)" to="(1500,1160)"/>
    <wire from="(1330,1200)" to="(1490,1200)"/>
    <wire from="(1330,1240)" to="(1480,1240)"/>
    <wire from="(1330,1280)" to="(1470,1280)"/>
    <wire from="(1330,1320)" to="(1460,1320)"/>
    <wire from="(1330,1360)" to="(1450,1360)"/>
    <wire from="(1330,1400)" to="(1440,1400)"/>
    <wire from="(1330,1440)" to="(1440,1440)"/>
    <wire from="(1330,1480)" to="(1450,1480)"/>
    <wire from="(1330,1520)" to="(1460,1520)"/>
    <wire from="(1330,1560)" to="(1470,1560)"/>
    <wire from="(1330,1600)" to="(1480,1600)"/>
    <wire from="(1330,1640)" to="(1490,1640)"/>
    <wire from="(1330,1680)" to="(1500,1680)"/>
    <wire from="(1330,1720)" to="(1510,1720)"/>
    <wire from="(1330,1760)" to="(1520,1760)"/>
    <wire from="(1330,1800)" to="(1530,1800)"/>
    <wire from="(1330,1840)" to="(1540,1840)"/>
    <wire from="(1330,1880)" to="(1550,1880)"/>
    <wire from="(1330,1920)" to="(1560,1920)"/>
    <wire from="(1330,1960)" to="(1570,1960)"/>
    <wire from="(1330,2270)" to="(1330,2320)"/>
    <wire from="(1330,2460)" to="(1330,2510)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,2110)" to="(1340,2160)"/>
    <wire from="(1340,2630)" to="(1340,2680)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1390,2320)" to="(1430,2320)"/>
    <wire from="(1390,2510)" to="(1430,2510)"/>
    <wire from="(1400,2160)" to="(1420,2160)"/>
    <wire from="(1400,2680)" to="(1440,2680)"/>
    <wire from="(1420,2160)" to="(1420,2210)"/>
    <wire from="(1420,2160)" to="(1440,2160)"/>
    <wire from="(1420,2210)" to="(1450,2210)"/>
    <wire from="(1440,1400)" to="(1440,1410)"/>
    <wire from="(1440,1410)" to="(1620,1410)"/>
    <wire from="(1440,1420)" to="(1440,1440)"/>
    <wire from="(1440,1420)" to="(1620,1420)"/>
    <wire from="(1450,1360)" to="(1450,1400)"/>
    <wire from="(1450,1400)" to="(1620,1400)"/>
    <wire from="(1450,1430)" to="(1450,1480)"/>
    <wire from="(1450,1430)" to="(1620,1430)"/>
    <wire from="(1460,1320)" to="(1460,1390)"/>
    <wire from="(1460,1390)" to="(1620,1390)"/>
    <wire from="(1460,1440)" to="(1460,1520)"/>
    <wire from="(1460,1440)" to="(1620,1440)"/>
    <wire from="(1470,1280)" to="(1470,1380)"/>
    <wire from="(1470,1380)" to="(1620,1380)"/>
    <wire from="(1470,1450)" to="(1470,1560)"/>
    <wire from="(1470,1450)" to="(1620,1450)"/>
    <wire from="(1480,1240)" to="(1480,1370)"/>
    <wire from="(1480,1370)" to="(1620,1370)"/>
    <wire from="(1480,1460)" to="(1480,1600)"/>
    <wire from="(1480,1460)" to="(1620,1460)"/>
    <wire from="(1490,1200)" to="(1490,1360)"/>
    <wire from="(1490,1360)" to="(1620,1360)"/>
    <wire from="(1490,1470)" to="(1490,1640)"/>
    <wire from="(1490,1470)" to="(1620,1470)"/>
    <wire from="(1500,1160)" to="(1500,1350)"/>
    <wire from="(1500,1350)" to="(1620,1350)"/>
    <wire from="(1500,1480)" to="(1500,1680)"/>
    <wire from="(1500,1480)" to="(1620,1480)"/>
    <wire from="(1510,1120)" to="(1510,1340)"/>
    <wire from="(1510,1340)" to="(1620,1340)"/>
    <wire from="(1510,1490)" to="(1510,1720)"/>
    <wire from="(1510,1490)" to="(1620,1490)"/>
    <wire from="(1520,1080)" to="(1520,1330)"/>
    <wire from="(1520,1330)" to="(1620,1330)"/>
    <wire from="(1520,1500)" to="(1520,1760)"/>
    <wire from="(1520,1500)" to="(1620,1500)"/>
    <wire from="(1530,1040)" to="(1530,1320)"/>
    <wire from="(1530,1320)" to="(1620,1320)"/>
    <wire from="(1530,1510)" to="(1530,1800)"/>
    <wire from="(1530,1510)" to="(1620,1510)"/>
    <wire from="(1530,2160)" to="(1550,2160)"/>
    <wire from="(1530,2200)" to="(1580,2200)"/>
    <wire from="(1530,2320)" to="(1550,2320)"/>
    <wire from="(1530,2360)" to="(1580,2360)"/>
    <wire from="(1530,2510)" to="(1550,2510)"/>
    <wire from="(1530,2550)" to="(1580,2550)"/>
    <wire from="(1540,1000)" to="(1540,1310)"/>
    <wire from="(1540,1310)" to="(1620,1310)"/>
    <wire from="(1540,1520)" to="(1540,1840)"/>
    <wire from="(1540,1520)" to="(1620,1520)"/>
    <wire from="(1540,2680)" to="(1560,2680)"/>
    <wire from="(1540,2720)" to="(1590,2720)"/>
    <wire from="(1550,1300)" to="(1620,1300)"/>
    <wire from="(1550,1530)" to="(1550,1880)"/>
    <wire from="(1550,1530)" to="(1620,1530)"/>
    <wire from="(1550,2160)" to="(1550,2180)"/>
    <wire from="(1550,2180)" to="(1580,2180)"/>
    <wire from="(1550,2320)" to="(1550,2340)"/>
    <wire from="(1550,2340)" to="(1580,2340)"/>
    <wire from="(1550,2510)" to="(1550,2530)"/>
    <wire from="(1550,2530)" to="(1580,2530)"/>
    <wire from="(1550,960)" to="(1550,1300)"/>
    <wire from="(1560,1290)" to="(1620,1290)"/>
    <wire from="(1560,1540)" to="(1560,1920)"/>
    <wire from="(1560,1540)" to="(1620,1540)"/>
    <wire from="(1560,2110)" to="(1580,2110)"/>
    <wire from="(1560,2270)" to="(1580,2270)"/>
    <wire from="(1560,2460)" to="(1580,2460)"/>
    <wire from="(1560,2680)" to="(1560,2700)"/>
    <wire from="(1560,2700)" to="(1590,2700)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,920)" to="(1560,1290)"/>
    <wire from="(1570,1280)" to="(1620,1280)"/>
    <wire from="(1570,1550)" to="(1570,1960)"/>
    <wire from="(1570,1550)" to="(1620,1550)"/>
    <wire from="(1570,2630)" to="(1590,2630)"/>
    <wire from="(1570,880)" to="(1570,1280)"/>
    <wire from="(1580,1270)" to="(1620,1270)"/>
    <wire from="(1580,2110)" to="(1580,2160)"/>
    <wire from="(1580,2270)" to="(1580,2320)"/>
    <wire from="(1580,2460)" to="(1580,2510)"/>
    <wire from="(1580,840)" to="(1580,1270)"/>
    <wire from="(1590,1260)" to="(1620,1260)"/>
    <wire from="(1590,2630)" to="(1590,2680)"/>
    <wire from="(1590,800)" to="(1590,1260)"/>
    <wire from="(1600,1250)" to="(1620,1250)"/>
    <wire from="(1600,760)" to="(1600,1250)"/>
    <wire from="(1640,1560)" to="(1640,1600)"/>
    <wire from="(1640,2160)" to="(1660,2160)"/>
    <wire from="(1640,2320)" to="(1680,2320)"/>
    <wire from="(1640,2510)" to="(1680,2510)"/>
    <wire from="(1650,2680)" to="(1690,2680)"/>
    <wire from="(1660,1400)" to="(1680,1400)"/>
    <wire from="(1660,2160)" to="(1660,2210)"/>
    <wire from="(1660,2160)" to="(1680,2160)"/>
    <wire from="(1660,2210)" to="(1690,2210)"/>
    <wire from="(170,2180)" to="(180,2180)"/>
    <wire from="(170,2320)" to="(190,2320)"/>
    <wire from="(170,2500)" to="(210,2500)"/>
    <wire from="(1780,2160)" to="(1800,2160)"/>
    <wire from="(1780,2200)" to="(1830,2200)"/>
    <wire from="(1780,2320)" to="(1800,2320)"/>
    <wire from="(1780,2360)" to="(1830,2360)"/>
    <wire from="(1780,2510)" to="(1800,2510)"/>
    <wire from="(1780,2550)" to="(1830,2550)"/>
    <wire from="(1780,2680)" to="(1800,2680)"/>
    <wire from="(1780,2720)" to="(1830,2720)"/>
    <wire from="(180,2180)" to="(180,2190)"/>
    <wire from="(180,2190)" to="(190,2190)"/>
    <wire from="(1800,2160)" to="(1800,2180)"/>
    <wire from="(1800,2180)" to="(1830,2180)"/>
    <wire from="(1800,2320)" to="(1800,2340)"/>
    <wire from="(1800,2340)" to="(1830,2340)"/>
    <wire from="(1800,2510)" to="(1800,2530)"/>
    <wire from="(1800,2530)" to="(1830,2530)"/>
    <wire from="(1800,2680)" to="(1800,2700)"/>
    <wire from="(1800,2700)" to="(1830,2700)"/>
    <wire from="(1810,2110)" to="(1830,2110)"/>
    <wire from="(1810,2270)" to="(1830,2270)"/>
    <wire from="(1810,2460)" to="(1830,2460)"/>
    <wire from="(1810,2630)" to="(1830,2630)"/>
    <wire from="(1830,2110)" to="(1830,2160)"/>
    <wire from="(1830,2270)" to="(1830,2320)"/>
    <wire from="(1830,2460)" to="(1830,2510)"/>
    <wire from="(1830,2630)" to="(1830,2680)"/>
    <wire from="(1890,2160)" to="(1910,2160)"/>
    <wire from="(1890,2320)" to="(1930,2320)"/>
    <wire from="(1890,2510)" to="(1930,2510)"/>
    <wire from="(1890,2680)" to="(1930,2680)"/>
    <wire from="(190,1400)" to="(190,1410)"/>
    <wire from="(190,1410)" to="(370,1410)"/>
    <wire from="(190,1420)" to="(190,1440)"/>
    <wire from="(190,1420)" to="(370,1420)"/>
    <wire from="(190,2190)" to="(190,2240)"/>
    <wire from="(190,2190)" to="(210,2190)"/>
    <wire from="(190,2240)" to="(210,2240)"/>
    <wire from="(190,2320)" to="(190,2370)"/>
    <wire from="(190,2320)" to="(210,2320)"/>
    <wire from="(190,2370)" to="(210,2370)"/>
    <wire from="(1910,2160)" to="(1910,2210)"/>
    <wire from="(1910,2160)" to="(1930,2160)"/>
    <wire from="(1910,2210)" to="(1940,2210)"/>
    <wire from="(200,1360)" to="(200,1400)"/>
    <wire from="(200,1400)" to="(370,1400)"/>
    <wire from="(200,1430)" to="(200,1480)"/>
    <wire from="(200,1430)" to="(370,1430)"/>
    <wire from="(210,1320)" to="(210,1390)"/>
    <wire from="(210,1390)" to="(370,1390)"/>
    <wire from="(210,1440)" to="(210,1520)"/>
    <wire from="(210,1440)" to="(370,1440)"/>
    <wire from="(220,1280)" to="(220,1380)"/>
    <wire from="(220,1380)" to="(370,1380)"/>
    <wire from="(220,1450)" to="(220,1560)"/>
    <wire from="(220,1450)" to="(370,1450)"/>
    <wire from="(230,1240)" to="(230,1370)"/>
    <wire from="(230,1370)" to="(370,1370)"/>
    <wire from="(230,1460)" to="(230,1600)"/>
    <wire from="(230,1460)" to="(370,1460)"/>
    <wire from="(240,1200)" to="(240,1360)"/>
    <wire from="(240,1360)" to="(370,1360)"/>
    <wire from="(240,1470)" to="(240,1640)"/>
    <wire from="(240,1470)" to="(370,1470)"/>
    <wire from="(250,1160)" to="(250,1350)"/>
    <wire from="(250,1350)" to="(370,1350)"/>
    <wire from="(250,1480)" to="(250,1680)"/>
    <wire from="(250,1480)" to="(370,1480)"/>
    <wire from="(260,1120)" to="(260,1340)"/>
    <wire from="(260,1340)" to="(370,1340)"/>
    <wire from="(260,1490)" to="(260,1720)"/>
    <wire from="(260,1490)" to="(370,1490)"/>
    <wire from="(270,1080)" to="(270,1330)"/>
    <wire from="(270,1330)" to="(370,1330)"/>
    <wire from="(270,1500)" to="(270,1760)"/>
    <wire from="(270,1500)" to="(370,1500)"/>
    <wire from="(280,1040)" to="(280,1320)"/>
    <wire from="(280,1320)" to="(370,1320)"/>
    <wire from="(280,1510)" to="(280,1800)"/>
    <wire from="(280,1510)" to="(370,1510)"/>
    <wire from="(280,2680)" to="(300,2680)"/>
    <wire from="(280,2720)" to="(330,2720)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1000)" to="(290,1310)"/>
    <wire from="(290,1310)" to="(370,1310)"/>
    <wire from="(290,1520)" to="(290,1840)"/>
    <wire from="(290,1520)" to="(370,1520)"/>
    <wire from="(290,2320)" to="(310,2320)"/>
    <wire from="(290,2360)" to="(340,2360)"/>
    <wire from="(290,2500)" to="(310,2500)"/>
    <wire from="(290,2540)" to="(340,2540)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1300)" to="(370,1300)"/>
    <wire from="(300,1530)" to="(300,1880)"/>
    <wire from="(300,1530)" to="(370,1530)"/>
    <wire from="(300,2160)" to="(320,2160)"/>
    <wire from="(300,2200)" to="(350,2200)"/>
    <wire from="(300,2680)" to="(300,2700)"/>
    <wire from="(300,2700)" to="(330,2700)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,960)" to="(300,1300)"/>
    <wire from="(310,1290)" to="(370,1290)"/>
    <wire from="(310,1540)" to="(310,1920)"/>
    <wire from="(310,1540)" to="(370,1540)"/>
    <wire from="(310,2320)" to="(310,2340)"/>
    <wire from="(310,2340)" to="(340,2340)"/>
    <wire from="(310,2500)" to="(310,2520)"/>
    <wire from="(310,2520)" to="(340,2520)"/>
    <wire from="(310,2630)" to="(330,2630)"/>
    <wire from="(310,920)" to="(310,1290)"/>
    <wire from="(320,1280)" to="(370,1280)"/>
    <wire from="(320,1550)" to="(320,1960)"/>
    <wire from="(320,1550)" to="(370,1550)"/>
    <wire from="(320,2160)" to="(320,2180)"/>
    <wire from="(320,2180)" to="(350,2180)"/>
    <wire from="(320,2270)" to="(340,2270)"/>
    <wire from="(320,2450)" to="(340,2450)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,880)" to="(320,1280)"/>
    <wire from="(330,1270)" to="(370,1270)"/>
    <wire from="(330,2110)" to="(350,2110)"/>
    <wire from="(330,2630)" to="(330,2680)"/>
    <wire from="(330,840)" to="(330,1270)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(340,2270)" to="(340,2320)"/>
    <wire from="(340,2450)" to="(340,2500)"/>
    <wire from="(340,800)" to="(340,1260)"/>
    <wire from="(350,1250)" to="(370,1250)"/>
    <wire from="(350,2110)" to="(350,2160)"/>
    <wire from="(350,760)" to="(350,1250)"/>
    <wire from="(360,1240)" to="(370,1240)"/>
    <wire from="(360,720)" to="(360,1240)"/>
    <wire from="(390,1560)" to="(390,1600)"/>
    <wire from="(390,2680)" to="(430,2680)"/>
    <wire from="(400,2320)" to="(420,2320)"/>
    <wire from="(400,2500)" to="(440,2500)"/>
    <wire from="(410,1400)" to="(430,1400)"/>
    <wire from="(410,2160)" to="(430,2160)"/>
    <wire from="(420,2320)" to="(420,2370)"/>
    <wire from="(420,2320)" to="(440,2320)"/>
    <wire from="(420,2370)" to="(450,2370)"/>
    <wire from="(430,2160)" to="(430,2210)"/>
    <wire from="(430,2160)" to="(450,2160)"/>
    <wire from="(430,2210)" to="(450,2210)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,2170)" to="(80,2170)"/>
    <wire from="(50,2220)" to="(110,2220)"/>
    <wire from="(520,2680)" to="(540,2680)"/>
    <wire from="(520,2720)" to="(570,2720)"/>
    <wire from="(530,2500)" to="(550,2500)"/>
    <wire from="(530,2540)" to="(580,2540)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2320)" to="(560,2320)"/>
    <wire from="(540,2360)" to="(590,2360)"/>
    <wire from="(540,2680)" to="(540,2700)"/>
    <wire from="(540,2700)" to="(570,2700)"/>
    <wire from="(550,2160)" to="(570,2160)"/>
    <wire from="(550,2200)" to="(600,2200)"/>
    <wire from="(550,2500)" to="(550,2520)"/>
    <wire from="(550,2520)" to="(580,2520)"/>
    <wire from="(550,2630)" to="(570,2630)"/>
    <wire from="(560,2320)" to="(560,2340)"/>
    <wire from="(560,2340)" to="(590,2340)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2450)" to="(580,2450)"/>
    <wire from="(570,2160)" to="(570,2180)"/>
    <wire from="(570,2180)" to="(600,2180)"/>
    <wire from="(570,2270)" to="(590,2270)"/>
    <wire from="(570,2630)" to="(570,2680)"/>
    <wire from="(580,2110)" to="(600,2110)"/>
    <wire from="(580,2450)" to="(580,2500)"/>
    <wire from="(590,2270)" to="(590,2320)"/>
    <wire from="(60,2320)" to="(80,2320)"/>
    <wire from="(60,2360)" to="(110,2360)"/>
    <wire from="(60,2500)" to="(80,2500)"/>
    <wire from="(60,2540)" to="(110,2540)"/>
    <wire from="(600,2110)" to="(600,2160)"/>
    <wire from="(630,1000)" to="(850,1000)"/>
    <wire from="(630,1040)" to="(840,1040)"/>
    <wire from="(630,1080)" to="(830,1080)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2680)" to="(670,2680)"/>
    <wire from="(630,720)" to="(920,720)"/>
    <wire from="(630,760)" to="(910,760)"/>
    <wire from="(630,800)" to="(900,800)"/>
    <wire from="(630,840)" to="(890,840)"/>
    <wire from="(630,880)" to="(880,880)"/>
    <wire from="(630,920)" to="(870,920)"/>
    <wire from="(630,960)" to="(860,960)"/>
    <wire from="(640,1120)" to="(820,1120)"/>
    <wire from="(640,1160)" to="(810,1160)"/>
    <wire from="(640,1200)" to="(800,1200)"/>
    <wire from="(640,1240)" to="(790,1240)"/>
    <wire from="(640,1280)" to="(780,1280)"/>
    <wire from="(640,1320)" to="(770,1320)"/>
    <wire from="(640,1360)" to="(760,1360)"/>
    <wire from="(640,1400)" to="(750,1400)"/>
    <wire from="(640,1440)" to="(750,1440)"/>
    <wire from="(640,1480)" to="(760,1480)"/>
    <wire from="(640,1520)" to="(770,1520)"/>
    <wire from="(640,1560)" to="(780,1560)"/>
    <wire from="(640,1600)" to="(790,1600)"/>
    <wire from="(640,1640)" to="(800,1640)"/>
    <wire from="(640,1680)" to="(810,1680)"/>
    <wire from="(640,1720)" to="(820,1720)"/>
    <wire from="(640,1760)" to="(830,1760)"/>
    <wire from="(640,1800)" to="(840,1800)"/>
    <wire from="(640,1840)" to="(850,1840)"/>
    <wire from="(640,1880)" to="(860,1880)"/>
    <wire from="(640,1920)" to="(870,1920)"/>
    <wire from="(640,1960)" to="(880,1960)"/>
    <wire from="(640,2500)" to="(680,2500)"/>
    <wire from="(650,2320)" to="(690,2320)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,2160)" to="(700,2160)"/>
    <wire from="(70,1000)" to="(290,1000)"/>
    <wire from="(70,1040)" to="(280,1040)"/>
    <wire from="(70,1080)" to="(270,1080)"/>
    <wire from="(70,720)" to="(360,720)"/>
    <wire from="(70,760)" to="(350,760)"/>
    <wire from="(70,800)" to="(340,800)"/>
    <wire from="(70,840)" to="(330,840)"/>
    <wire from="(70,880)" to="(320,880)"/>
    <wire from="(70,920)" to="(310,920)"/>
    <wire from="(70,960)" to="(300,960)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1400)" to="(750,1410)"/>
    <wire from="(750,1410)" to="(930,1410)"/>
    <wire from="(750,1420)" to="(750,1440)"/>
    <wire from="(750,1420)" to="(930,1420)"/>
    <wire from="(760,1360)" to="(760,1400)"/>
    <wire from="(760,1400)" to="(930,1400)"/>
    <wire from="(760,1430)" to="(760,1480)"/>
    <wire from="(760,1430)" to="(930,1430)"/>
    <wire from="(770,1320)" to="(770,1390)"/>
    <wire from="(770,1390)" to="(930,1390)"/>
    <wire from="(770,1440)" to="(770,1520)"/>
    <wire from="(770,1440)" to="(930,1440)"/>
    <wire from="(780,1280)" to="(780,1380)"/>
    <wire from="(780,1380)" to="(930,1380)"/>
    <wire from="(780,1450)" to="(780,1560)"/>
    <wire from="(780,1450)" to="(930,1450)"/>
    <wire from="(780,2510)" to="(800,2510)"/>
    <wire from="(780,2550)" to="(830,2550)"/>
    <wire from="(780,2680)" to="(800,2680)"/>
    <wire from="(780,2720)" to="(830,2720)"/>
    <wire from="(790,1240)" to="(790,1370)"/>
    <wire from="(790,1370)" to="(930,1370)"/>
    <wire from="(790,1460)" to="(790,1600)"/>
    <wire from="(790,1460)" to="(930,1460)"/>
    <wire from="(790,2320)" to="(810,2320)"/>
    <wire from="(790,2360)" to="(840,2360)"/>
    <wire from="(80,1120)" to="(260,1120)"/>
    <wire from="(80,1160)" to="(250,1160)"/>
    <wire from="(80,1200)" to="(240,1200)"/>
    <wire from="(80,1240)" to="(230,1240)"/>
    <wire from="(80,1280)" to="(220,1280)"/>
    <wire from="(80,1320)" to="(210,1320)"/>
    <wire from="(80,1360)" to="(200,1360)"/>
    <wire from="(80,1400)" to="(190,1400)"/>
    <wire from="(80,1440)" to="(190,1440)"/>
    <wire from="(80,1480)" to="(200,1480)"/>
    <wire from="(80,1520)" to="(210,1520)"/>
    <wire from="(80,1560)" to="(220,1560)"/>
    <wire from="(80,1600)" to="(230,1600)"/>
    <wire from="(80,1640)" to="(240,1640)"/>
    <wire from="(80,1680)" to="(250,1680)"/>
    <wire from="(80,1720)" to="(260,1720)"/>
    <wire from="(80,1760)" to="(270,1760)"/>
    <wire from="(80,1800)" to="(280,1800)"/>
    <wire from="(80,1840)" to="(290,1840)"/>
    <wire from="(80,1880)" to="(300,1880)"/>
    <wire from="(80,1920)" to="(310,1920)"/>
    <wire from="(80,1960)" to="(320,1960)"/>
    <wire from="(80,2170)" to="(80,2200)"/>
    <wire from="(80,2200)" to="(110,2200)"/>
    <wire from="(80,2320)" to="(80,2340)"/>
    <wire from="(80,2340)" to="(110,2340)"/>
    <wire from="(80,2500)" to="(80,2520)"/>
    <wire from="(80,2520)" to="(110,2520)"/>
    <wire from="(800,1200)" to="(800,1360)"/>
    <wire from="(800,1360)" to="(930,1360)"/>
    <wire from="(800,1470)" to="(800,1640)"/>
    <wire from="(800,1470)" to="(930,1470)"/>
    <wire from="(800,2160)" to="(820,2160)"/>
    <wire from="(800,2200)" to="(850,2200)"/>
    <wire from="(800,2510)" to="(800,2530)"/>
    <wire from="(800,2530)" to="(830,2530)"/>
    <wire from="(800,2680)" to="(800,2700)"/>
    <wire from="(800,2700)" to="(830,2700)"/>
    <wire from="(810,1160)" to="(810,1350)"/>
    <wire from="(810,1350)" to="(930,1350)"/>
    <wire from="(810,1480)" to="(810,1680)"/>
    <wire from="(810,1480)" to="(930,1480)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2320)" to="(810,2340)"/>
    <wire from="(810,2340)" to="(840,2340)"/>
    <wire from="(810,2460)" to="(830,2460)"/>
    <wire from="(810,2630)" to="(830,2630)"/>
    <wire from="(820,1120)" to="(820,1340)"/>
    <wire from="(820,1340)" to="(930,1340)"/>
    <wire from="(820,1490)" to="(820,1720)"/>
    <wire from="(820,1490)" to="(930,1490)"/>
    <wire from="(820,2160)" to="(820,2180)"/>
    <wire from="(820,2180)" to="(850,2180)"/>
    <wire from="(820,2270)" to="(840,2270)"/>
    <wire from="(830,1080)" to="(830,1330)"/>
    <wire from="(830,1330)" to="(930,1330)"/>
    <wire from="(830,1500)" to="(830,1760)"/>
    <wire from="(830,1500)" to="(930,1500)"/>
    <wire from="(830,2110)" to="(850,2110)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2460)" to="(830,2510)"/>
    <wire from="(830,2630)" to="(830,2680)"/>
    <wire from="(840,1040)" to="(840,1320)"/>
    <wire from="(840,1320)" to="(930,1320)"/>
    <wire from="(840,1510)" to="(840,1800)"/>
    <wire from="(840,1510)" to="(930,1510)"/>
    <wire from="(840,2270)" to="(840,2320)"/>
    <wire from="(850,1000)" to="(850,1310)"/>
    <wire from="(850,1310)" to="(930,1310)"/>
    <wire from="(850,1520)" to="(850,1840)"/>
    <wire from="(850,1520)" to="(930,1520)"/>
    <wire from="(850,2110)" to="(850,2160)"/>
    <wire from="(860,1300)" to="(930,1300)"/>
    <wire from="(860,1530)" to="(860,1880)"/>
    <wire from="(860,1530)" to="(930,1530)"/>
    <wire from="(860,960)" to="(860,1300)"/>
    <wire from="(870,1290)" to="(930,1290)"/>
    <wire from="(870,1540)" to="(870,1920)"/>
    <wire from="(870,1540)" to="(930,1540)"/>
    <wire from="(870,920)" to="(870,1290)"/>
    <wire from="(880,1280)" to="(930,1280)"/>
    <wire from="(880,1550)" to="(880,1960)"/>
    <wire from="(880,1550)" to="(930,1550)"/>
    <wire from="(880,880)" to="(880,1280)"/>
    <wire from="(890,1270)" to="(930,1270)"/>
    <wire from="(890,2510)" to="(930,2510)"/>
    <wire from="(890,2680)" to="(930,2680)"/>
    <wire from="(890,840)" to="(890,1270)"/>
    <wire from="(90,2120)" to="(110,2120)"/>
    <wire from="(90,2270)" to="(110,2270)"/>
    <wire from="(90,2450)" to="(110,2450)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1260)" to="(930,1260)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,2320)" to="(940,2320)"/>
    <wire from="(900,800)" to="(900,1260)"/>
    <wire from="(910,1250)" to="(930,1250)"/>
    <wire from="(910,2160)" to="(950,2160)"/>
    <wire from="(910,760)" to="(910,1250)"/>
    <wire from="(920,1240)" to="(930,1240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,720)" to="(920,1240)"/>
    <wire from="(950,1560)" to="(950,1600)"/>
    <wire from="(970,1400)" to="(990,1400)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
