<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(290,50)" name="AND Gate"/>
    <comp lib="1" loc="(380,120)" name="OR Gate"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(110,90)" to="(110,220)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="OR Gate"/>
    <wire from="(130,150)" to="(130,320)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,90)" to="(300,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="AND Gate"/>
    <comp lib="1" loc="(350,70)" name="AND Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
    <comp lib="1" loc="(470,40)" name="AND Gate"/>
    <comp lib="1" loc="(470,400)" name="AND Gate"/>
    <comp lib="1" loc="(600,210)" name="AND Gate"/>
    <comp lib="1" loc="(610,380)" name="AND Gate"/>
    <comp lib="1" loc="(640,120)" name="OR Gate"/>
    <comp lib="1" loc="(710,360)" name="OR Gate"/>
    <comp lib="1" loc="(760,240)" name="OR Gate"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,450)" to="(390,450)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(140,120)" to="(400,120)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(210,330)" to="(370,330)"/>
    <wire from="(220,50)" to="(220,270)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(380,20)" to="(380,70)"/>
    <wire from="(380,20)" to="(420,20)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(420,320)" to="(660,320)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(470,100)" to="(590,100)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(510,150)" to="(510,360)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(690,180)" to="(790,180)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(90,110)" to="(420,110)"/>
    <wire from="(90,150)" to="(510,150)"/>
    <wire from="(90,190)" to="(300,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,70)" to="(140,70)"/>
  </circuit>
</project>
